<!DOCTYPE html>
<html>
  <head>
    <title>
      Google
    </title>
    <style>
      body{
        font-family: Arial;
      }
      .main{
        text-align: center;
        vertical-align: middle;
      }
      .logo{
        width: 272px;        
        height: 92px;
        padding: 100px 100px 2px 100px;
        margin: 10px;
      }
      .bar{
        width: 50%;
        height: 44px;
        border-radius: 0px 0px 0px 0px;
        border: solid;
        border-color: lightgray;
        border-width: 1px 0 1px 0px;
        padding: 2.5px 10px 2.5px 20px; 
        margin-bottom: 0px;
        max-width: 440px;
        display: inline-block;
      }
      .button{
        border: none;
        padding: 10px;
        margin: 5px;
      }
      .languages{
        font-family: Arial;
        font-size: 13px;
      }
      .header{
        display: flex;
        justify-content: space-between;
        height: 35px;
        align-items: center ;
        font-family: Arial;
        font-size: 13px;
      }

      .left-section{
        display: flex;
        width: 100px;
        margin-left: 16px;
        justify-content: space-between;
        align-items: center;
        margin-top: 4px;
      }

      .right-section{
        display: flex; 
        width: 200px;
        justify-content: space-between;
        align-items: center;
        margin-right: 16px;
        margin-top: 4px;
      }
      #profile{
        width: 36px;
        margin-top: 8px;
        border-radius: 18px;
        margin-right: -12px;
      }

      .icons{
        width: 24px;
        margin-top: 0px;
      }

      .search-icon{
        padding-top:0px;
        margin-right: 10px;
        height: 20px;
      }

      button{
        text-shadow: none;
        box-shadow: none;
        text-decoration: none;
        border-style: solid;
        background-color: rgb(247, 247, 247);
      }
 
      a{
        text-decoration: none;
        color: black;
      }

    </style>
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <div><a href="https://about.google/?fg=1&utm_source=google-IN&utm_medium=referral&utm_campaign=hp-header">About</a></div>
        <div><a href="https://store.google.com/IN?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-IN">Store</a></div>
      </div>
      <div class="right-section">
        <div><a href="https://mail.google.com/mail/&ogbl">Gmail</a></div>
        <div><a href="https://www.google.com/imghp?hl=en&ogbl">Images</a></div>
        <img src="https://ssl.gstatic.com/gb/images/bar/al-icon.png" class="icons">
        <div><a href="https://myaccount.google.com/?hl=en&authuser=0&utm_source=OGB&utm_medium=act&gar=WzJd&sl=true"><img src="my-channel.jpg" class="right-section-icons" id="profile"></a></div>
      </div>
    </div>
    <div class="main">
    <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
  
    <div class="seacrh-bar-con">
      <div style="display: flex; align-items:center ;justify-content: center;">
        <button style=" background-color: white; height: 50.6px; padding-top: 5px; border-width: 1px 0px 1px 1px; border-color: lightgray; border-radius: 25px 0px 0px 25px;"><img class="search-icon" src="search.png" style="padding: 0 0px 0 12px ;" ></button>
        <input class="bar" placeholder="" >
        <button style="background-color: white; height: 50.6px; padding-top: 5px; border-width: 1px 0px 1px 0px; border-color: lightgray;"><img class="search-icon" src="mic.jpeg" ></button>
        <button style="background-color: white; height: 50.6px; padding-top: 5px; border-width: 1px 1px 1px 0px; border-color: lightgray; box-shadow:none; border-radius: 0px 25px 25px 0px;"><img class="search-icon" src="lens.png" style="margin-left: 4px; margin-right: 12px; width: 20px; height: 20px;" ></button>
      </div>
      <div style="margin: 24px 0 24px 0;">
        <button class="button"><a href="https://news.google.com/?authuser=0">Google News</a></button> <button class="button"><a href="https://doodles.google/">I'm Feeling Lucky</a></button>
      </div>
        <p class="languages">Google offered in:<span style="color: rgb(26, 13, 171);"> हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ</span></p>
    </div>
  </body>
</html>